let a = 5;
let b = 2;
let c = 3;

console.log("Задача 1:а-5, b-2, c-3. Площадь S=2(аb+bc+ac)=", 2*(a*b+b*c+a*c));
let result = b > c ? b : c; 
console.log("Узнать что больше: ширина или высота (высота c-3, ширина b-2). Результат = ", result);
//Задача 2
let x = 10;
let y = 15;
let z = 25;
let result2 = x * 100;
let result3 = y * z;
let result4 = result2 - result3;

console.log("Задача 2. Дано: Участок 10 соток, грядки: 15 на 25 м. 1 сотка = 100 м2. Переведём сотки в м2. Результат=", result2, "м2.");
console.log("Вычислим площадь грядок:15м*25м=", result3, "м2.");
console.log("Вопрос: Сколько м2 не занято грядками? Ответ:", result4, "м2.");
//Задача 3

let S1 = 15;
let S2 = 600;// S1 переводим в см2
let result5 = (S1*100)-600;
console.log("Задача 3. Найдите площадь овального кольца, \n полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.", result5, "см2.");

//задача 4.
let a2 = 12;
let b2 = 5;

console.log("Задача 4. Результат = ", a2%b2 <= 4 ? a2 + b2 : a2 - b2);

